--color
--sort-files
--smart-case
#--all-types
--type-set=cucumber=.feature
--type-set=coffee=.coffee
--type-set=json=.json
--type-set=slim=.slim
--type-set=bin=.pdf
--type-add=css=.sass,.scss
--type-add=ruby=.erb
--type-add=ruby=.ru
--type-add=ruby=.haml
--type-add=ruby=.slim
--type-add=ruby=.builder
--type-add=ruby=.rjs
--type-add=ruby=.ruby
--type-add=ruby=.gemspec
--type-add=js=.coffee
--ignore-dir=.bundle
--ignore-dir=log
--ignore-dir=public/assets
--ignore-dir=tmp
--ignore-dir=doc
--ignore-dir=coverage
--ignore-file=is:tags
--nobin
